---- Minecraft Crash Report ----

WARNING: coremods are present:
  AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
Contact their authors BEFORE contacting forge

// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 4/4/22 9:11 PM
Description: Ticking player

java.lang.NoSuchMethodError: net.minecraft.util.FoodStats.func_75116_a()I
	at squeek.applecore.asm.Hooks.onAppleCoreFoodStatsUpdate(Hooks.java:63)
	at net.minecraft.util.FoodStats.onUpdate(FoodStats.java:42)
	at net.dries007.tfc.api.capability.food.FoodStatsTFC.onUpdate(FoodStatsTFC.java:170)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:289)
	at net.minecraft.entity.player.EntityPlayerMP.onUpdateEntity(EntityPlayerMP.java:423)
	at net.minecraft.network.NetHandlerPlayServer.update(NetHandlerPlayServer.java:185)
	at net.minecraftforge.fml.common.network.handshake.NetworkDispatcher$1.update(NetworkDispatcher.java:212)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:307)
	at net.minecraft.network.NetworkSystem.networkTick(NetworkSystem.java:197)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:865)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at squeek.applecore.asm.Hooks.onAppleCoreFoodStatsUpdate(Hooks.java:63)
	at net.minecraft.util.FoodStats.onUpdate(FoodStats.java:42)
	at net.dries007.tfc.api.capability.food.FoodStatsTFC.onUpdate(FoodStatsTFC.java:170)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:289)

-- Player being ticked --
Details:
	Entity Type: null (net.minecraft.entity.player.EntityPlayerMP)
	Entity ID: 22256
	Entity Name: Player303
	Entity's Exact location: -251.50, 155.00, 240.50
	Entity's Block location: World: (-252,155,240), Chunk: (at 4,9,0 in -16,15; contains blocks -256,0,240 to -241,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.entity.player.EntityPlayerMP.onUpdateEntity(EntityPlayerMP.java:423)
	at net.minecraft.network.NetHandlerPlayServer.update(NetHandlerPlayServer.java:185)
	at net.minecraftforge.fml.common.network.handshake.NetworkDispatcher$1.update(NetworkDispatcher.java:212)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:307)

-- Ticking connection --
Details:
	Connection: net.minecraft.network.NetworkManager@3b65b2f2
Stacktrace:
	at net.minecraft.network.NetworkSystem.networkTick(NetworkSystem.java:197)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:865)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_291, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 949257128 bytes (905 MB) / 3623878656 bytes (3456 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 5, tallocated: 90
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 22 mods loaded, 22 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version                         | Source                                                  | Signature |
	|:------ |:------------------- |:------------------------------- |:------------------------------------------------------- |:--------- |
	| LCHIJA | minecraft           | 1.12.2                          | minecraft.jar                                           | None      |
	| LCHIJA | mcp                 | 9.42                            | minecraft.jar                                           | None      |
	| LCHIJA | FML                 | 8.0.99.99                       | forgeSrc-1.12.2-14.23.5.2847.jar                        | None      |
	| LCHIJA | forge               | 14.23.5.2847                    | forgeSrc-1.12.2-14.23.5.2847.jar                        | None      |
	| LCHIJA | codechickenlib      | 3.2.3.358                       | CodeChickenLib-1.12.2-3.2.3.358.jar                     | None      |
	| LCHIJA | jei                 | 4.15.0.291                      | jei_1.12.2-4.15.0.291.jar                               | None      |
	| LCHIJA | theoneprobe         | 1.4.23                          | TheOneProbe-1.12-1.12-1.4.23-16.jar                     | None      |
	| LCHIJA | crafttweaker        | 4.1.20                          | CraftTweaker2-MC1120-Main-1.12-4.1.20.554.jar           | None      |
	| LCHIJA | ctgui               | 1.0.0                           | CraftTweaker2-MC1120-Main-1.12-4.1.20.554.jar           | None      |
	| LCHIJA | forestry            | 5.8.2.387                       | forestry_1.12.2-5.8.2.387.jar                           | None      |
	| LCHIJA | tangeherbamaddon    | 1.0                             | TactusGramenAddon-1.12.2-1.0.jar                        | None      |
	| LCHIJA | ctm                 | MC1.12.2-1.0.2.31               | CTM-MC1.12.2-1.0.2.31.jar                               | None      |
	| LCHIJA | applecore           | 3.4.0                           | AppleCore-mc1.12.2-3.4.0.jar                            | None      |
	| LCHIJA | appleskin           | 1.0.14                          | AppleSkin-mc1.12-1.0.14.jar                             | None      |
	| LCHIJA | appliedenergistics2 | rv6-stable-7-extended_life-v51e | appliedenergistics2-rv6-stable-7-extended_life-v51e.jar | None      |
	| LCHIJA | base                | 3.14.0                          | base-1.12.2-3.14.0.jar                                  | None      |
	| LCHIJA | contenttweaker      | 1.12.2-4.10.0                   | ContentTweaker-1.12.2-4.10.0.jar                        | None      |
	| LCHIJA | journeymap          | 1.12.2-5.7.1                    | journeymap-1.12.2-5.7.1.jar                             | None      |
	| LCHIJA | keywizard           | 1.12.2-1.7.3                    | keywizard-1.12.2-1.7.3.jar                              | None      |
	| LCHIJA | spiceoflife         | 1.3.12                          | SpiceOfLife-mc1.12-1.3.12.jar                           | None      |
	| LCHIJA | tfc                 | 1.7.23.181                      | TerraFirmaCraft-MC1.12.2-1.7.23.181-deobf.jar           | None      |
	| LCHIJA | solcarrot           | 1.8.4                           | solcarrot-1.12.2-1.8.4.jar                              | None      |

	Loaded coremods (and transformers): 
AppleCore (AppleCore-mc1.12.2-3.4.0.jar)
  squeek.applecore.asm.TransformerModuleHandler
CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
  team.chisel.ctm.client.asm.CTMTransformer
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	AE2 Version: stable rv6-stable-7-extended_life-v51e for Forge 14.23.5.2847
	AE2 Integration: IC2:OFF, GTCE:OFF, RC:OFF, MFR:OFF, Waila:OFF, InvTweaks:OFF, JEI:ON, Mekanism:OFF, OpenComputers:OFF, THE_ONE_PROBE:ON, TESLA:OFF, CRAFTTWEAKER:ON
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player303'/22256, l='New World', x=-251.50, y=155.00, z=240.50]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'