Unsupposrted library path: C:\Dev\MC\TactumGramenAddon\build\classes\java\api
Unsupposrted library path: C:\Dev\MC\TactumGramenAddon\build\resources\api
Symbol range map extraction starting
Processing 7 files
startProcessing "tangeherbam/THMod.java" md5: 64a8ef469e0ccbafc5af384dfffffcde
@|tangeherbam/THMod.java|8|19|tangeherbam|package|tangeherbam|(file)
Class Start: tangeherbam.THMod
   @|tangeherbam/THMod.java|468|471|Mod|class|net.minecraftforge.fml.common.Mod|false
   @|tangeherbam/THMod.java|472|477|modid|method|net.minecraftforge.fml.common.Mod|modid|()Ljava/lang/String;
   @|tangeherbam/THMod.java|480|488|THValues|class|tangeherbam.THValues|false
   @|tangeherbam/THMod.java|489|494|MODID|field|tangeherbam.THValues|MODID
   @|tangeherbam/THMod.java|496|500|name|method|net.minecraftforge.fml.common.Mod|name|()Ljava/lang/String;
   @|tangeherbam/THMod.java|523|530|version|method|net.minecraftforge.fml.common.Mod|version|()Ljava/lang/String;
   @|tangeherbam/THMod.java|533|541|THValues|class|tangeherbam.THValues|false
   @|tangeherbam/THMod.java|542|549|VERSION|field|tangeherbam.THValues|VERSION
   @|tangeherbam/THMod.java|560|585|acceptedMinecraftVersions|method|net.minecraftforge.fml.common.Mod|acceptedMinecraftVersions|()Ljava/lang/String;
   @|tangeherbam/THMod.java|604|616|dependencies|method|net.minecraftforge.fml.common.Mod|dependencies|()Ljava/lang/String;
   @|tangeherbam/THMod.java|655|663|GTValues|class|gregtech.api.GTValues|false
   @|tangeherbam/THMod.java|664|679|MOD_VERSION_DEP|field|gregtech.api.GTValues|MOD_VERSION_DEP
   @|tangeherbam/THMod.java|681|695|CodeChickenLib|class|codechicken.lib.CodeChickenLib|false
   @|tangeherbam/THMod.java|696|711|MOD_VERSION_DEP|field|codechicken.lib.CodeChickenLib|MOD_VERSION_DEP
   @|tangeherbam/THMod.java|798|803|THMod|class|tangeherbam.THMod|false
   @|tangeherbam/THMod.java|864|869|THMod|class|tangeherbam.THMod|false
   @|tangeherbam/THMod.java|812|824|Mod.Instance|class|net.minecraftforge.fml.common.Mod.Instance|false
   @|tangeherbam/THMod.java|864|869|THMod|class|tangeherbam.THMod|false
   @|tangeherbam/THMod.java|870|878|instance|field|tangeherbam.THMod|instance|
   @|tangeherbam/THMod.java|1040|1051|CommonProxy|class|tangeherbam.common.CommonProxy|false
   @|tangeherbam/THMod.java|888|898|SidedProxy|class|net.minecraftforge.fml.common.SidedProxy|false
   @|tangeherbam/THMod.java|899|904|modId|method|net.minecraftforge.fml.common.SidedProxy|modId|()Ljava/lang/String;
   @|tangeherbam/THMod.java|927|937|clientSide|method|net.minecraftforge.fml.common.SidedProxy|clientSide|()Ljava/lang/String;
   @|tangeherbam/THMod.java|974|984|serverSide|method|net.minecraftforge.fml.common.SidedProxy|serverSide|()Ljava/lang/String;
   @|tangeherbam/THMod.java|1040|1051|CommonProxy|class|tangeherbam.common.CommonProxy|false
   @|tangeherbam/THMod.java|1052|1057|proxy|field|tangeherbam.THMod|proxy|
   Method Start: onConstruction(Lnet/minecraftforge/fml/common/event/FMLConstructionEvent;)V
      @|tangeherbam/THMod.java|1137|1142|event|param|tangeherbam.THMod|onConstruction|(Lnet/minecraftforge/fml/common/event/FMLConstructionEvent;)V|event|0
      @|tangeherbam/THMod.java|1067|1083|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler|false
      @|tangeherbam/THMod.java|1101|1115|onConstruction|method|tangeherbam.THMod|onConstruction|(Lnet/minecraftforge/fml/common/event/FMLConstructionEvent;)V
      @|tangeherbam/THMod.java|1116|1136|FMLConstructionEvent|class|net.minecraftforge.fml.common.event.FMLConstructionEvent|false
   Method End: onConstruction(Lnet/minecraftforge/fml/common/event/FMLConstructionEvent;)V
   Method Start: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|tangeherbam/THMod.java|1229|1234|event|param|tangeherbam.THMod|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|tangeherbam/THMod.java|1161|1177|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler|false
      @|tangeherbam/THMod.java|1195|1202|preInit|method|tangeherbam.THMod|preInit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|tangeherbam/THMod.java|1203|1228|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent|false
      @|tangeherbam/THMod.java|1247|1252|proxy|field|tangeherbam.THMod|proxy
      @|tangeherbam/THMod.java|1253|1260|preInit|method|tangeherbam.common.CommonProxy|preInit|()V
   Method End: preInit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|tangeherbam/THMod.java|1341|1346|event|param|tangeherbam.THMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|tangeherbam/THMod.java|1279|1295|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler|false
      @|tangeherbam/THMod.java|1313|1317|init|method|tangeherbam.THMod|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|tangeherbam/THMod.java|1318|1340|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent|false
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
Class End  : tangeherbam.THMod
endProcessing "tangeherbam/THMod.java"

startProcessing "tangeherbam/THValues.java" md5: ad785c2daba04bdc9c9379ec78ed2744
@|tangeherbam/THValues.java|8|19|tangeherbam|package|tangeherbam|(file)
Class Start: tangeherbam.THValues
   @|tangeherbam/THValues.java|37|45|THValues|class|tangeherbam.THValues|false
   @|tangeherbam/THValues.java|75|81|String|class|java.lang.String|false
   @|tangeherbam/THValues.java|75|81|String|class|java.lang.String|false
   @|tangeherbam/THValues.java|82|87|MODID|field|tangeherbam.THValues|MODID|
   @|tangeherbam/THValues.java|137|143|String|class|java.lang.String|false
   @|tangeherbam/THValues.java|137|143|String|class|java.lang.String|false
   @|tangeherbam/THValues.java|144|151|VERSION|field|tangeherbam.THValues|VERSION|
Class End  : tangeherbam.THValues
endProcessing "tangeherbam/THValues.java"

startProcessing "tangeherbam/client/ClientProxy.java" md5: 775fff6f505fe7e2587c5036c8b7448d
@|tangeherbam/client/ClientProxy.java|8|26|tangeherbam.client|package|tangeherbam.client|(file)
Class Start: tangeherbam.client.ClientProxy
   @|tangeherbam/client/ClientProxy.java|292|314|Mod.EventBusSubscriber|class|net.minecraftforge.fml.common.Mod.EventBusSubscriber|false
   @|tangeherbam/client/ClientProxy.java|315|319|Side|class|net.minecraftforge.fml.relauncher.Side|false
   @|tangeherbam/client/ClientProxy.java|320|326|CLIENT|field|net.minecraftforge.fml.relauncher.Side|CLIENT
   @|tangeherbam/client/ClientProxy.java|342|353|ClientProxy|class|tangeherbam.client.ClientProxy|false
   @|tangeherbam/client/ClientProxy.java|362|373|CommonProxy|class|tangeherbam.common.CommonProxy|false
   Method Start: preInit()V
      @|tangeherbam/client/ClientProxy.java|382|390|Override|class|java.lang.Override|false
      @|tangeherbam/client/ClientProxy.java|408|415|preInit|method|tangeherbam.common.CommonProxy|preInit|()V
      @|tangeherbam/client/ClientProxy.java|435|442|preInit|method|tangeherbam.common.CommonProxy|preInit|()V
   Method End: preInit()V
   Method Start: registerModels(Lnet/minecraftforge/client/event/ModelRegistryEvent;)V
      @|tangeherbam/client/ClientProxy.java|532|537|event|param|tangeherbam.client.ClientProxy|registerModels|(Lnet/minecraftforge/client/event/ModelRegistryEvent;)V|event|0
      @|tangeherbam/client/ClientProxy.java|459|473|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent|false
      @|tangeherbam/client/ClientProxy.java|498|512|registerModels|method|tangeherbam.client.ClientProxy|registerModels|(Lnet/minecraftforge/client/event/ModelRegistryEvent;)V
      @|tangeherbam/client/ClientProxy.java|513|531|ModelRegistryEvent|class|net.minecraftforge.client.event.ModelRegistryEvent|false
   Method End: registerModels(Lnet/minecraftforge/client/event/ModelRegistryEvent;)V
Class End  : tangeherbam.client.ClientProxy
endProcessing "tangeherbam/client/ClientProxy.java"

startProcessing "tangeherbam/common/CommonProxy.java" md5: 68a07483dcb684e79ada47f9b92de431
@|tangeherbam/common/CommonProxy.java|8|26|tangeherbam.common|package|tangeherbam.common|(file)
Class Start: tangeherbam.common.CommonProxy
   @|tangeherbam/common/CommonProxy.java|1264|1286|Mod.EventBusSubscriber|class|net.minecraftforge.fml.common.Mod.EventBusSubscriber|false
   @|tangeherbam/common/CommonProxy.java|1287|1292|modid|method|net.minecraftforge.fml.common.Mod.EventBusSubscriber|modid|()Ljava/lang/String;
   @|tangeherbam/common/CommonProxy.java|1295|1303|THValues|class|tangeherbam.THValues|false
   @|tangeherbam/common/CommonProxy.java|1304|1309|MODID|field|tangeherbam.THValues|MODID
   @|tangeherbam/common/CommonProxy.java|1325|1336|CommonProxy|class|tangeherbam.common.CommonProxy|false
   Method Start: preInit()V
      @|tangeherbam/common/CommonProxy.java|1356|1363|preInit|method|tangeherbam.common.CommonProxy|preInit|()V
   Method End: preInit()V
   Method Start: init(Lnet/minecraftforge/event/RegistryEvent$Register;)V
      @|tangeherbam/common/CommonProxy.java|1463|1468|event|param|tangeherbam.common.CommonProxy|init|(Lnet/minecraftforge/event/RegistryEvent$Register;)V|event|0
      @|tangeherbam/common/CommonProxy.java|1385|1399|SubscribeEvent|class|net.minecraftforge.fml.common.eventhandler.SubscribeEvent|false
      @|tangeherbam/common/CommonProxy.java|1426|1430|init|method|tangeherbam.common.CommonProxy|init|(Lnet/minecraftforge/event/RegistryEvent$Register;)V
      @|tangeherbam/common/CommonProxy.java|1431|1453|RegistryEvent.Register|class|net.minecraftforge.event.RegistryEvent.Register|false
      @|tangeherbam/common/CommonProxy.java|1454|1461|IRecipe|class|net.minecraft.item.crafting.IRecipe|false
      @|tangeherbam/common/CommonProxy.java|1481|1492|IBlockState|class|net.minecraft.block.state.IBlockState|false
      @|tangeherbam/common/CommonProxy.java|1501|1511|MetaBlocks|class|gregtech.common.blocks.MetaBlocks|false
      @|tangeherbam/common/CommonProxy.java|1512|1519|MACHINE|field|gregtech.common.blocks.MetaBlocks|MACHINE
      @|tangeherbam/common/CommonProxy.java|1520|1535|getDefaultState|method|net.minecraft.block.Block|getDefaultState|()Lnet/minecraft/block/state/IBlockState;
      @|tangeherbam/common/CommonProxy.java|1552|1592|FallingBlockManager.SupportFallablesPair|class|net.dries007.tfc.api.util.FallingBlockManager.SupportFallablesPair|false
      @|tangeherbam/common/CommonProxy.java|1610|1650|FallingBlockManager.SupportFallablesPair|class|net.dries007.tfc.api.util.FallingBlockManager.SupportFallablesPair|false
      @|tangeherbam/common/CommonProxy.java|1681|1700|FallingBlockManager|class|net.dries007.tfc.api.util.FallingBlockManager|false
      @|tangeherbam/common/CommonProxy.java|1701|1733|addSupportFallablePairToRegistry|method|net.dries007.tfc.api.util.FallingBlockManager|addSupportFallablePairToRegistry|(Lnet/dries007/tfc/api/util/FallingBlockManager$SupportFallablesPair;)V
      @|tangeherbam/common/CommonProxy.java|1760|1774|MetaTileEntity|class|gregtech.api.metatileentity.MetaTileEntity|false
      @|tangeherbam/common/CommonProxy.java|1781|1793|MTE_REGISTRY|field|gregtech.api.GregTechAPI|MTE_REGISTRY
      @|tangeherbam/common/CommonProxy.java|1810|1843|FallingBlockManager.Specification|class|net.dries007.tfc.api.util.FallingBlockManager.Specification|false
      @|tangeherbam/common/CommonProxy.java|1855|1888|FallingBlockManager.Specification|class|net.dries007.tfc.api.util.FallingBlockManager.Specification|false
      @|tangeherbam/common/CommonProxy.java|1899|1907|GTSounds|class|gregtech.api.sound.GTSounds|false
      @|tangeherbam/common/CommonProxy.java|1908|1924|CHEMICAL_REACTOR|field|gregtech.api.sound.GTSounds|CHEMICAL_REACTOR
      @|tangeherbam/common/CommonProxy.java|2137|2153|registerFallable|method|net.dries007.tfc.api.util.FallingBlockManager.SupportFallablesPair|registerFallable|(Lnet/minecraft/block/state/IBlockState;Lnet/dries007/tfc/api/util/FallingBlockManager$Specification;)V
      @|tangeherbam/common/CommonProxy.java|2215|2225|MetaBlocks|class|gregtech.common.blocks.MetaBlocks|false
      @|tangeherbam/common/CommonProxy.java|2226|2236|ITEM_PIPES|field|gregtech.common.blocks.MetaBlocks|ITEM_PIPES
      Field: Array Length, skipping
      @|tangeherbam/common/CommonProxy.java|2261|2294|FallingBlockManager.Specification|class|net.dries007.tfc.api.util.FallingBlockManager.Specification|false
      @|tangeherbam/common/CommonProxy.java|2306|2339|FallingBlockManager.Specification|class|net.dries007.tfc.api.util.FallingBlockManager.Specification|false
      @|tangeherbam/common/CommonProxy.java|2350|2358|GTSounds|class|gregtech.api.sound.GTSounds|false
      @|tangeherbam/common/CommonProxy.java|2359|2368|ASSEMBLER|field|gregtech.api.sound.GTSounds|ASSEMBLER
      @|tangeherbam/common/CommonProxy.java|2384|2395|IBlockState|class|net.minecraft.block.state.IBlockState|false
      @|tangeherbam/common/CommonProxy.java|2413|2423|MetaBlocks|class|gregtech.common.blocks.MetaBlocks|false
      @|tangeherbam/common/CommonProxy.java|2424|2434|ITEM_PIPES|field|gregtech.common.blocks.MetaBlocks|ITEM_PIPES
      @|tangeherbam/common/CommonProxy.java|2443|2456|getBlockState|method|net.minecraft.block.Block|getBlockState|()Lnet/minecraft/block/state/BlockStateContainer;
      @|tangeherbam/common/CommonProxy.java|2459|2471|getBaseState|method|net.minecraft.block.state.BlockStateContainer|getBaseState|()Lnet/minecraft/block/state/IBlockState;
      @|tangeherbam/common/CommonProxy.java|2493|2510|setResultingState|method|net.dries007.tfc.api.util.FallingBlockManager.Specification|setResultingState|(Lnet/minecraft/block/state/IBlockState;)V
      @|tangeherbam/common/CommonProxy.java|2552|2568|registerFallable|method|net.dries007.tfc.api.util.FallingBlockManager.SupportFallablesPair|registerFallable|(Lnet/minecraft/block/state/IBlockState;Lnet/dries007/tfc/api/util/FallingBlockManager$Specification;)V
      @|tangeherbam/common/CommonProxy.java|2639|2649|MetaBlocks|class|gregtech.common.blocks.MetaBlocks|false
      @|tangeherbam/common/CommonProxy.java|2650|2661|FLUID_PIPES|field|gregtech.common.blocks.MetaBlocks|FLUID_PIPES
      Field: Array Length, skipping
      @|tangeherbam/common/CommonProxy.java|2686|2719|FallingBlockManager.Specification|class|net.dries007.tfc.api.util.FallingBlockManager.Specification|false
      @|tangeherbam/common/CommonProxy.java|2731|2764|FallingBlockManager.Specification|class|net.dries007.tfc.api.util.FallingBlockManager.Specification|false
      @|tangeherbam/common/CommonProxy.java|2775|2783|GTSounds|class|gregtech.api.sound.GTSounds|false
      @|tangeherbam/common/CommonProxy.java|2784|2797|CHAINSAW_TOOL|field|gregtech.api.sound.GTSounds|CHAINSAW_TOOL
      @|tangeherbam/common/CommonProxy.java|2813|2824|IBlockState|class|net.minecraft.block.state.IBlockState|false
      @|tangeherbam/common/CommonProxy.java|2842|2852|MetaBlocks|class|gregtech.common.blocks.MetaBlocks|false
      @|tangeherbam/common/CommonProxy.java|2853|2864|FLUID_PIPES|field|gregtech.common.blocks.MetaBlocks|FLUID_PIPES
      @|tangeherbam/common/CommonProxy.java|2873|2886|getBlockState|method|net.minecraft.block.Block|getBlockState|()Lnet/minecraft/block/state/BlockStateContainer;
      @|tangeherbam/common/CommonProxy.java|2889|2901|getBaseState|method|net.minecraft.block.state.BlockStateContainer|getBaseState|()Lnet/minecraft/block/state/IBlockState;
      @|tangeherbam/common/CommonProxy.java|2923|2940|setResultingState|method|net.dries007.tfc.api.util.FallingBlockManager.Specification|setResultingState|(Lnet/minecraft/block/state/IBlockState;)V
      @|tangeherbam/common/CommonProxy.java|2982|2998|registerFallable|method|net.dries007.tfc.api.util.FallingBlockManager.SupportFallablesPair|registerFallable|(Lnet/minecraft/block/state/IBlockState;Lnet/dries007/tfc/api/util/FallingBlockManager$Specification;)V
   Method End: init(Lnet/minecraftforge/event/RegistryEvent$Register;)V
Class End  : tangeherbam.common.CommonProxy
endProcessing "tangeherbam/common/CommonProxy.java"

startProcessing "tangeherbam/common/machine/FallingMachine.java" md5: eca3a54e459f0819a29efabfacdc514b
@|tangeherbam/common/machine/FallingMachine.java|8|34|tangeherbam.common.machine|package|tangeherbam.common.machine|(file)
Class Start: tangeherbam.common.machine.FallingMachine
   @|tangeherbam/common/machine/FallingMachine.java|152|166|FallingMachine|class|tangeherbam.common.machine.FallingMachine|false
   @|tangeherbam/common/machine/FallingMachine.java|175|196|EntityFallingBlockTFC|class|net.dries007.tfc.objects.entity.EntityFallingBlockTFC|false
   Method Start: FallingMachine(Lnet/minecraft/world/World;)V
      @|tangeherbam/common/machine/FallingMachine.java|236|241|world|param|tangeherbam.common.machine.FallingMachine|FallingMachine|(Lnet/minecraft/world/World;)V|world|0
      @|tangeherbam/common/machine/FallingMachine.java|215|229|FallingMachine|method|tangeherbam.common.machine.FallingMachine|FallingMachine|(Lnet/minecraft/world/World;)V
      @|tangeherbam/common/machine/FallingMachine.java|230|235|World|class|net.minecraft.world.World|false
      @|tangeherbam/common/machine/FallingMachine.java|260|265|world|param|tangeherbam.common.machine.FallingMachine|FallingMachine|(Lnet/minecraft/world/World;)V|world|0
   Method End: FallingMachine(Lnet/minecraft/world/World;)V
Class End  : tangeherbam.common.machine.FallingMachine
endProcessing "tangeherbam/common/machine/FallingMachine.java"

startProcessing "tangeherbam/common/recipes/MachineRecipes.java" md5: 0057f8a7c0e97f51d8dfcaafa71481fa
@|tangeherbam/common/recipes/MachineRecipes.java|8|34|tangeherbam.common.recipes|package|tangeherbam.common.recipes|(file)
Class Start: tangeherbam.common.recipes.MachineRecipes
   @|tangeherbam/common/recipes/MachineRecipes.java|52|66|MachineRecipes|class|tangeherbam.common.recipes.MachineRecipes|false
   Method Start: registerMachineRecipes()V
      @|tangeherbam/common/recipes/MachineRecipes.java|88|110|registerMachineRecipes|method|tangeherbam.common.recipes.MachineRecipes|registerMachineRecipes|()V
   Method End: registerMachineRecipes()V
Class End  : tangeherbam.common.recipes.MachineRecipes
endProcessing "tangeherbam/common/recipes/MachineRecipes.java"

startProcessing "tangeherbam/common/recipes/MaterialRecipes.java" md5: 365b548a6e97a905bb828402fa003ebf
@|tangeherbam/common/recipes/MaterialRecipes.java|8|34|tangeherbam.common.recipes|package|tangeherbam.common.recipes|(file)
Class Start: tangeherbam.common.recipes.MaterialRecipes
   @|tangeherbam/common/recipes/MaterialRecipes.java|349|364|MaterialRecipes|class|tangeherbam.common.recipes.MaterialRecipes|false
   @|tangeherbam/common/recipes/MaterialRecipes.java|393|398|Metal|class|net.dries007.tfc.api.types.Metal|false
   @|tangeherbam/common/recipes/MaterialRecipes.java|388|392|List|class|java.util.List|false
   @|tangeherbam/common/recipes/MaterialRecipes.java|388|392|List|class|java.util.List|false
   @|tangeherbam/common/recipes/MaterialRecipes.java|393|398|Metal|class|net.dries007.tfc.api.types.Metal|false
   @|tangeherbam/common/recipes/MaterialRecipes.java|400|406|metals|field|tangeherbam.common.recipes.MaterialRecipes|metals|
   @|tangeherbam/common/recipes/MaterialRecipes.java|413|428|ObjectArrayList|class|it.unimi.dsi.fastutil.objects.ObjectArrayList|false
   Method Start: registerGTMaterialsAsTFCMetals()V
      @|tangeherbam/common/recipes/MaterialRecipes.java|460|490|registerGTMaterialsAsTFCMetals|method|tangeherbam.common.recipes.MaterialRecipes|registerGTMaterialsAsTFCMetals|()V
      @|tangeherbam/common/recipes/MaterialRecipes.java|504|510|String|class|java.lang.String|false
   Method End: registerGTMaterialsAsTFCMetals()V
Class End  : tangeherbam.common.recipes.MaterialRecipes
endProcessing "tangeherbam/common/recipes/MaterialRecipes.java"

